<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs"
    android:background="@drawable/background3">


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/school_name"
        android:textAlignment="center"
        android:textColor="#0013FF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/subheading"
        android:layout_below="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/school_subheading"
        android:textAlignment="center"
        android:textColor="#FF5D00"
        android:textSize="14dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTACT US"
        android:layout_below="@+id/subheading"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FF0000"
        android:layout_marginTop="30dp"/>


    <ImageView
        android:id="@+id/addressss"
        android:layout_below="@+id/phonee"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/address"/>
    <ImageView
        android:layout_marginTop="200dp"
        android:id="@+id/phonee"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/phone"/>
    <ImageView
        android:id="@+id/timeee"
        android:layout_below="@+id/addressss"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/email"/>

    <TextView
        android:id="@+id/phoneno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:id="@+id/emailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="120dp"/>

</RelativeLayout>