<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="@drawable/background3">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/school_name"
        android:layout_below="@+id/flipper"
        android:textAlignment="center"
        android:textColor="#0013FF"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/subheading"
        android:layout_below="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/school_subheading"
        android:textAlignment="center"
        android:textColor="#FF5D00"
        android:textSize="14dp"
        android:textStyle="bold"
        />
    <RelativeLayout
        android:layout_below="@+id/subheading"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearfirst"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subheading">

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageViewabout"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/penitentiary"

                    android:padding="10dp"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText" />
                <TextView
                    android:id="@+id/textViewabout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="About"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageViewacademics"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/homework"

                    android:padding="10dp"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText" />
                <TextView
                    android:id="@+id/textViewacademics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Academics"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linearfirst"
        android:id="@+id/linearsecond"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageViewgallery"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/exhibition"

                    android:padding="10dp"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText" />
                <TextView
                    android:id="@+id/textViewgallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Gallery"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageViewenquiry"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/operator"

                    android:padding="10dp"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText" />
                <TextView
                    android:id="@+id/textViewenquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Enquiry"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linearsecond"
        android:id="@+id/linearthree"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageViewlogin"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/classmates"

                    android:padding="10dp"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText" />
                <TextView
                    android:id="@+id/textViewlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Student Login"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageViewcontactus"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/placeholder"

                    android:padding="10dp"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText" />
                <TextView
                    android:id="@+id/textViewcontactus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Contact Us"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
